* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a {
    font-family: Sofia Pro,serif;
    font-size: 14px bo;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1ft 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr)
    background: url("https://images.ctfassets.net/usf1vwtuqyxm/6LbbjwYUPegy7jj863W3Rp/02d613a6f45a4b1120475cc3999bab1f/qtta_02-homepage.png");
    background-size: cover; 
    background-attachment: fixed;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "content1 content2 content3 content3"
    "footer footer footer footer"
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    width: 7%;
    fill: #fff;
    cursor: pointer;
}

.nav_links {
    list-style: none;
    border-top: 1px solid hsla(0,0%,100%,.15);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(255, 255, 255, 0.15); 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    border-bottom: 1px solid transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    
}

button {
    padding: 9px 25px;
    border: none;
    cursor: pointer;
    cursor: pointer;
    color: #F9F4F2;
    font: 12px "Sofia Pro", serif;
    background-color: #6b63b5;
    border-radius: 3px;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #7c77b1;
}

nav {
    grid-area: nav;
    justify-content: space-around;
    align-items: center;
}

#harryPotter {
    width: 50vh;
    
}
   

#main {
    grid-area: main;
    justify-content: center;
    align-items: center;

}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

footer {
    grid-area: footer;
}

@media only screen and (max width: 550px); {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    }
}